SERVER_PORT=8080
DATASOURCE_URL=jdbc:postgresql://localhost:5432/bike
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=password

KEYCLOAK_SERVER_URL=http://localhost:8180
KEYCLOAK_CLIENT_SECRET=2nffGBGvQIV5COcXCdTMi4Bf7tPBU4dz
KEYCLOAK_CLIENT_ID=bike
KEYCLOAK_REALM=bike
KEYCLOAK_CLIENT_USERNAME=admin
KEYCLOAK_CLIENT_PASSWORD=Aqswde123@